class Solution {
    public int islandPerimeter(int[][] grid) {
        int perimeter = 0;
        int rows = grid.length;
        int cols = grid[0].length;
        
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (grid[i][j] == 1) {
                    // Check left and top neighbors
                    if (j == 0 || grid[i][j-1] == 0) perimeter++; // Left neighbor
                    if (i == 0 || grid[i-1][j] == 0) perimeter++; // Top neighbor
                    
                    // Check right and bottom neighbors
                    if (j == cols-1 || grid[i][j+1] == 0) perimeter++; // Right neighbor
                    if (i == rows-1 || grid[i+1][j] == 0) perimeter++; // Bottom neighbor
                }
            }
        }
        
        return perimeter;
    }
}
