class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st=new Stack<>();
        for(int asteroid : asteroids){
            if(asteroid < 0){
                while(!st.isEmpty() && st.peek() > 0 && 
                st.peek() < Math.abs(asteroid)){
                 st.pop();   
                }
                if(!st.isEmpty() && st.peek() > 0){
                    if(st.peek() == Math.abs(asteroid)){
                        st.pop();
                    }
                }
                else{
                        st.push(asteroid);
                    }
            }
            else{
                    st.push(asteroid);
                }
            }
            int[] ans=new int[st.size()];
            for(int i=ans.length-1; i>=0; i--){
                ans[i]=st.pop();
        }
        return ans;
    }
}