class Solution {
    public String intToRoman(int num) {
         String[] romanSymbols = {"M", "CM", "D", "CD", "C", "XC", 
                                   "L", "XL", "X", "IX", "V", "IV", "I"};
    int[] romanValues = {1000, 900, 500, 400, 100, 90, 50, 
                                        40, 10, 9, 5, 4, 1};
    StringBuilder result = new StringBuilder();
    int i = 0;
    while (num > 0) {
        if (num >= romanValues[i]) {
            result.append(romanSymbols[i]);
            num -= romanValues[i];
        } else {
            i++;
        }
    }
    return result.toString();
    }
}